@fontSize : 30px;
a{
    color : blue;
    text-decoration: none;
    font-size: @fontSize;
    display: flex;
    background: url(../img/zuanshi.png) no-repeat center;
    background-size: contain;
}
#test{
    background: url(../img/test/shijiebei.png) no-repeat center;
    height: 200px;
    width : 200px;
}